# SampleRxJava

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/dfn/samplerxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dfn/samplerxjava/api/: ApiRequest.java  ServiceClient.java
app/src/main/java/br/com/dfn/samplerxjava/api/observables/: EspnObservable.java  GenericObservable.java  GetMovie.java  GetPeople.java
app/src/main/java/br/com/dfn/samplerxjava/api/request/: GetEspnNews.java
app/src/main/java/br/com/dfn/samplerxjava/api/subscribes/: GenericSubscriber.java  GetEspnSubscriber.java
app/src/main/java/br/com/dfn/samplerxjava/app/: App.java
app/src/main/java/br/com/dfn/samplerxjava/model/: Article.java  News.java
app/src/main/java/br/com/dfn/samplerxjava/model/startwars/: Actor.java  Movie.java  PeopleResult.java
app/src/main/java/br/com/dfn/samplerxjava/view/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dfn/samplerxjava/: ExampleUnitTest.java
